<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
<style type="text/css">
  .a{
    border: 2px;
    background-color: rgb(4, 49, 80);
    margin: 1%;
    width: 250px;
    height: 300px;
    float: left;
    margin-left: 5%;
    border-radius: 5%;
    margin-top: 4%;

  }
  #b{
   
    background-color:rgb(5, 56, 90);
    
    width: 210px;
    height: 265px;
    
    margin-left: 7%;
    margin-top: 3%;
  }
  #ciji{
    margin-top: -.5%;
    width: 110%;
    display: flex;
    justify-content: space-evenly;
    background-attachment: fixed;
  }
  #left{
    margin-top: 1%;
    margin-left: -99%;
  }
  .b{
    margin-left: -6.5%;
  }
 
  select{
    
    margin-left: 86%;
  }
  .head{
    margin-top: 55%;
    
  }
  
  .icon{
    
    
    justify-content: space-between;
    font-size: xx-large;
    width: 60px;
    height: 60px;
     
      margin: 0px 10px;
  }
  .contact{
     display: flex;
    flex-direction: row;
    justify-content: center;
    
    
    
}

</style>    
</head>
<body style="background-color: rgb(9, 84, 154);background-color:  rgb(6, 85, 137); ">
  <nav>
    <div id="ciji" style="font-size: x-large;background-color:rgb(6, 35, 54); width: 100%;border-radius: 50px;">
        
       <label style="color: white;" > <i class="fa-solid fa-bars" id="left"></i>
        
        
       
        
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="file2.html"> FAVOURITES</a>
         
         </label>
    <label style="font-size: xxx-large;color: rgb(255, 255, 255);" class="b"><b><u> Movie's Now#</u></b></label>
    <label style="color: white;" >

        
          <select style="font-size: large;">
          <option><b>Top Trending</b></option>
          <OPTION>Drama</OPTION>
          <OPTION><a href="file2.html"> Anime</a></OPTION>
          <OPTION>Comedy </OPTION>
          <OPTION> Crime</OPTION>
          <OPTION> Sci-fi & Fantasy</OPTION>
          
          <OPTION>Mystery</OPTION>
          <OPTION>Action & Adventure</OPTION>
      </select>

      
        </label>
        
    </div>
  </nav>

    <form class="a"
    ><img src=https://i.pinimg.com/736x/24/7d/7f/247d7fd9d090042dae7edf8c5f3236a5--breaking-bad--breaking-bad-poster.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"><center> BREAKING BAD(2008)</center></label></a> </form>

    <form class="a"><img src=https://assets.mycast.io/posters/captain-marvel-secret-invasion-fan-casting-poster-287806-large.jpg?1675998740 alt="" id="b"><a href=""><label style="color: aliceblue;"> <center>THE MARVELS(2023)</center></label></a></form>

    <form class="a"><img src=https://live.staticflickr.com/581/21795852748_562a30769f_z.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"> <center>THE HUNGER GAMES(2021)</center>
    </label></a></form></form>

    <form class="a"><img src=https://www.dvdsreleasedates.com/posters/800/O/Oppenheimer-2023-movie-poster.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"> <center>OPENHEIMER(2023)</center> </label></a></form></form>

    <form class="a"><img src=https://picfiles.alphacoders.com/135/thumb-1920-135922.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"><center> EXPENDABLES(2020)</center></label></a></form></form>

    <form class="a"><img src=https://cdn-2.cinemaparadiso.co.uk/2209180540243_l.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"><center> DEAD FOR A DOLLAR(2019)</center></label></a></form></form>

    <form class="a"><img src=https://i.ytimg.com/vi/x7rVqRebZ9A/maxresdefault.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"><center> THE BEEKEPPER(2020)</center></label></a></form></form>

    <form class="a"><img src=https://static2.tribute.ca/poster/160x236/society-of-the-snow-174227.jpg alt="" id="b"><a href=""><label style="color: aliceblue;"><center> SOCIETY OF THE SNOW(2016)</center></label></a></form></form>

    <section class="head">

      

<div class="contact">
        <div class="icon"> 
  <i class="fa-brands fa-twitter brand" ></i></div>
  <div class="icon">
         <i class="fa-brands fa-facebook brand" ></i></div>
         <div class="icon">
          <i class="fa-solid fa-phone brand"></i></div>
         <div class="icon">
           <i class="fa-brands fa-instagram brand"></i></div>
         <div class="icon">
          <i class="fa-brands fa-youtube brand"></i></div>
         <div class="icon">
           <i class="fa-solid fa-envelope brand"></i></div>
</div>

<footer>
<center><p>Copyright © 2024 HubSpot, Inc..</p></center>
<center><div class="icon">
  <i class="fa-solid fa-comment brand" ></i>
</div></center>
</footer>

     </section>

   
    
</body>
</html>

